<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>我是如何使用Hexo+GitHub搭建博客的 | Interstellar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="分享一下建站的过程吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何使用Hexo+GitHub搭建博客的">
<meta property="og:url" content="https://craiiiigie.github.io/2017/04/12/HowToSetBlog/index.html">
<meta property="og:site_name" content="Interstellar">
<meta property="og:description" content="分享一下建站的过程吧！">
<meta property="og:image" content="https://img.clipartfest.com/b9d7dabed8a71a7960697997923353c7_scroll-banner-clip-art-scroll-scroll-banner-clipart_2400-836.png">
<meta property="og:updated_time" content="2017-04-12T06:40:42.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何使用Hexo+GitHub搭建博客的">
<meta name="twitter:description" content="分享一下建站的过程吧！">
<meta name="twitter:image" content="https://img.clipartfest.com/b9d7dabed8a71a7960697997923353c7_scroll-banner-clip-art-scroll-scroll-banner-clipart_2400-836.png">
    

    
        <link rel="alternate" href="/" title="Interstellar" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/cat.jpg" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88260718-4', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>

<body>
    <script type="text/javascript" color="33,33,33" opacity="0.8" count="75" zIndex="-1" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Interstellar</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">機密</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/cat.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">機密</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/cat.png" />
            <h2 id="name">Craigie</h2>
            <h3 id="title">Then get out there and save them.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Nanjing, China</span>
            <a id="follow" target="_blank" href="https://github.com/craiiiigie">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                3
                <span>文章</span>
            </div>
            <div class="article-info-block">
                3
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/craiiiigie" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-HowToSetBlog" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://olux8nvo1.bkt.clouddn.com/HowToSetBlog-Cover.png?imageView2/0/format/webp/interlace/1/q/75|imageslim" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            我是如何使用Hexo+GitHub搭建博客的
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/04/12/HowToSetBlog/">
            <time datetime="2017-04-12T02:45:35.000Z" itemprop="datePublished">2017-04-12</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/技术交流/">技术交流</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>分享一下建站的过程吧！<a id="more"></a></p>
<p>博客搭建好之后因为工作的事情，闲置了有一个月了，之前搭建时候踩过的坑都有点忘记了，加上最近单位给配置了新电脑，家里也换成了MAC，正好来结合换环境的问题介绍一下我搭建博客的过程吧。</p>
<p>搭建的时候，使用的是单位的电脑，还是win7系统，搭建博客的方法是<a href="https://pages.github.com/" target="_blank" rel="external">GitHub-Pages</a>+<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>，后来单位更换新电脑后没有大问题也部署成功了，家里的MAC还没开始部署，不过应该都差不多，具体操作后续我会更新出来。</p>
<p>其实整体的流程都很简单，只要花点时间就行：</p>
<h3 id="创建GH-Pages"><a href="#创建GH-Pages" class="headerlink" title="创建GH-Pages"></a>创建GH-Pages</h3><p>首先你需要有一个GitHub的账号，去官网注册</p>
<p>然后你需要创建一个repo，注意：repo的名字格式必须是 <code>yourusername.github.io</code>，例如：</p>
<p><img src="http://olux8nvo1.bkt.clouddn.com/repo-name.png?imageView2/0/format/webp/interlace/1/q/75|imageslim" alt=""></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>因为Hexo是基于node.js的博客，所以你需要先安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>，墙裂建议下载离线版，因为官网下载真的十分感人</p>
<p>安装GitHub客户端，同样墙裂建议下载离线版（有的教程使用的是git bash，也可以借鉴）<br>打开git shell（类似于cmd或是terminal）使用cd命令进入到你的目标文件夹内安装hexo<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> npm install -g hexo-cli</div><div class="line"><span class="symbol">$</span> npm install hexo --save</div><div class="line"><span class="symbol">$</span> hexo init  <span class="comment">/*初始化*/</span></div></pre></td></tr></table></figure></p>
<p>初始化之后，目标文件夹内应该就出现了hexo生成的文件，然后键入<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo g</div><div class="line"><span class="variable">$ </span>hexo s</div></pre></td></tr></table></figure></p>
<p>然后在浏览器内输入localhost:4000<del>理论上</del>就可以看到页面了(PS：hexo s是本地测试指令，其他指令可自己查询)</p>
<h3 id="关联GH-Pages"><a href="#关联GH-Pages" class="headerlink" title="关联GH-Pages"></a>关联GH-Pages</h3><p>如果走到上述步骤了发现不能打开页面的话，可能是因为要先关联GitHub（<del>我也忘了</del>）</p>
<p>首先要进入到你的Hexo博客目录里找到配置文件<code>_config.yml</code>，然后翻到最下面添加或修改配置信息<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>: </div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repository</span>: </div><div class="line">    <span class="attribute">github</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:craiiiigie/craiiiigie.github.io <span class="comment">//部署在github上的repo</span></div><div class="line">    <span class="attribute">coding</span>: git<span class="variable">@git</span>.coding.<span class="attribute">net</span>:craigie/craigie.git <span class="comment">//部署在coding上的repo</span></div><div class="line">  <span class="attribute">branch</span>: master <span class="comment">//对应分支</span></div></pre></td></tr></table></figure></p>
<p>我为了提高网站的访问速度，在coding上也部署了同样的项目，方便国内访问，如果没有在coding上部署，只需要填GitHub的repo即可</p>
<p>然后用git shell或者其他终端进入到你的博客目录敲入以下指令<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean </div><div class="line">hexo g <span class="comment">//generate</span></div><div class="line">hexo d <span class="comment">//deploy</span></div></pre></td></tr></table></figure></p>
<p>具体指令的含义大概就是生成然后部署，具体可以参照官网文档</p>
<p>如果没有出现报错，那么你的博客已经可以访问了，地址是<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">craiiiigie<span class="selector-class">.github</span><span class="selector-class">.io</span> <span class="comment">//格式是'yourname.github.io'</span></div></pre></td></tr></table></figure></p>
<p>如果出现了错误，先不要着急，终端里面会有相关的错误信息，根据他的提示Google一下很容易解决的</p>
<h3 id="关于主题"><a href="#关于主题" class="headerlink" title="关于主题"></a>关于主题</h3><p>Hexo有很多酷炫的主题，当初我也是被这个所吸引的，自己可以去GitHub上找自己心仪的主题，或是自己编写修改自己的主题。我使用的主题是<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external">Icarus</a>，还有一些比较流行的比如Next等，很多都是国人自己写的（但是说明好像都是英文），主题里一般有详尽的文档，包括如何安装配置，集成了哪些插件等，如果有在文档里没法解决的问题，也可以去issue里提问寻求作者的帮助，他们也会希望自己的主题更加完善吧</p>
<h3 id="关于域名"><a href="#关于域名" class="headerlink" title="关于域名"></a>关于域名</h3><p>自己的博客肯定也想配一个喜欢的域名，这点也不多说，先去万网购买一个域名，然后需要与GH-Pages进行绑定。首先在你的博客目录里的source文件夹内添加一个文件<code>CNAME</code>文件，<strong>不需要后缀！</strong>，在里面添加你的域名信息，<strong>不需要http://！</strong>，如：</p>
<p><img src="http://olux8nvo1.bkt.clouddn.com/CNAME.png?imageView2/0/format/webp/interlace/1/q/75|imageslim" alt=""></p>
<p>然后去<a href="https://www.dnspod.cn/Login?r=/console/dashboard" target="_blank" rel="external">DNSPOD</a>注册账号后添加域名解析，如：</p>
<p><img src="http://olux8nvo1.bkt.clouddn.com/DNS.png?imageView2/0/format/webp/interlace/1/q/75|imageslim" alt=""></p>
<p>注：因为我同时部署了coding和GitHub所以域名解析的参数仅供参考</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>关于同时部署的问题：部署在国内的coding上，的确是加快了访问速度，<br>具体可以参考<a href="http://shomy.top/2016/03/03/hexo-in-coding-github/" target="_blank" rel="external">http://shomy.top/2016/03/03/hexo-in-coding-github/</a></p>
<p>关于CDN加速域名：需要认证备案的域名，备案的前提是有国内的服务器，所以就没去折腾，多金的少爷可以考虑一下阿里云的vps</p>
<p>关于https：没有实际的意义，可以让自己的域名更加有逼格（大概<br>具体可以参考<a href="https://www.tiexo.cn/https/" target="_blank" rel="external">https://www.tiexo.cn/https/</a></p>
<p>关于更新文章：hexo更新文章很方便，文章以<code>markdown</code>的语法编写保存，具体的语法和新建文章方式可以查看文档或Google，另外好像有插件可以支持后台更新文章，有兴趣的童鞋可以去了解一下</p>
<p>关于更换了电脑如何更新博客：只需要重新按照步骤安装，然后把原来的博客目录拷贝过来覆盖就行，非常方便<br>具体可以参考<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">https://www.zhihu.com/question/21193762</a></p>
<p>最后，搭建博客的过程中参考其他大佬的博客或者文章是很必要的，坦白的说，除了搭建的教程，也学习了很多其他之前没有接触过的知识，收获很多，总之，遇到问题了反而是件好事，折腾的过程中，反而更有利于掌握技巧。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


</div>

            
        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/02/21/Interstellar/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Interstellar</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
    <!--多说分享部分
            <div class="ds-share flat" data-thread-key="post-HowToSetBlog" data-title="我是如何使用Hexo+GitHub搭建博客的" data-images="" data-content="" data-url="https://craiiiigie.github.io/2017/04/12/HowToSetBlog/">
                <div class="ds-share-inline">
                    <ul class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
                        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
                        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                    </ul>
                    <div class="ds-share-icons-more"></div>
                </div>
            </div>
    -->

    
        

    <div class="ds-thread" data-thread-key="2017/04/12/HowToSetBlog/" data-title="我是如何使用Hexo+GitHub搭建博客的" data-url="https://craiiiigie.github.io/2017/04/12/HowToSetBlog/"></div>

    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>



    
    </section>


<!--
解决多说分享部分undefined
<script>
    $(document).one('mouseover', 'li[data-toggle="ds-share-icons-more"]', function () {
    var dataService2Text = {
        'netease': '网易',
        'mogujie': '蘑菇街',
        'meilishuo': '美丽说',
        'taobao': '淘宝',
        'diandian': '点点',
        'huaban': '花瓣',
        'duitang': '堆糖',
        'youdao': '有道',
        'pengyou': '朋友网',
        'msn': 'MSN',
        'google': 'Google+'
    };

        $.each(dataService2Text, function (key, value) {
            $('a[data-service="' + key + '"]').text(value);
        });
    });
</script>
-->


</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <!--<h3 class="widget-title">最新文章</h3>-->
        <h3 class="widget-title">网易云音乐</h3>
        <div class="widget">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=159887257&auto=1&height=430">
        </iframe>
            <!--
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/12/HowToSetBlog/" class="thumbnail">
    
    
        <span style="background-image:url(https://img.clipartfest.com/b9d7dabed8a71a7960697997923353c7_scroll-banner-clip-art-scroll-scroll-banner-clipart_2400-836.png)" alt="我是如何使用Hexo+GitHub搭建博客的" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/04/12/HowToSetBlog/" class="title">我是如何使用Hexo+GitHub搭建博客的</a></p>
                            <p class="item-date"><time datetime="2017-04-12T02:45:35.000Z" itemprop="datePublished">2017-04-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/21/Interstellar/" class="thumbnail">
    
    
        <span style="background-image:url(https://img.clipartfest.com/b9d7dabed8a71a7960697997923353c7_scroll-banner-clip-art-scroll-scroll-banner-clipart_2400-836.png)" alt="Interstellar" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/21/Interstellar/" class="title">Interstellar</a></p>
                            <p class="item-date"><time datetime="2017-02-21T07:45:35.000Z" itemprop="datePublished">2017-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/07/HelloWorld/" class="thumbnail">
    
    
        <span style="background-image:url(https://img.clipartfest.com/b9d7dabed8a71a7960697997923353c7_scroll-banner-clip-art-scroll-scroll-banner-clipart_2400-836.png)" alt="Hello World" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/07/HelloWorld/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-02-07T09:03:40.000Z" itemprop="datePublished">2017-02-07</time></p>
                        </div>
                    </li>
                
            </ul>
            -->
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/技术交流/" style="font-size: 10px;">技术交流</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Craigie<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">Icarus</a>
        </div>
    </div>
</footer>
        
    

    <script type="text/javascript">
    var duoshuoQuery = {short_name:'craiiiigie'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    //ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//interstellar-craigie.me/js/embed.js';
    //ds.src = 'https://craiiiigie.github.io/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>